<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Private Key Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
  #main {
    /*width: 800px;*/
    padding: 20px 20px 10px 20px;
    border: 1px solid lightgrey;
  }

  .margin-left-sm {
    margin-left: 0.5em;
  }

  .margin-left-md {
    margin-left: 1em;
  }

  .breadcrumb {
    margin-bottom: 0px;
    padding: 0px 15px;
    background-color: transparent;
  }    

  .container-fluid {
    padding-right: 0px
  }

  .navbar-brand {
    font-size: 24px; 
    font-weight: 700;
  }

  .navbar-brand img {
    display: inline-block;
  }

  .panel-heading {
    padding: 5px 15px;
  }

  .panel-heading h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline-block;
  }
  .table {
    font-size: 14px;
  }

  .table>tbody>tr>th, .table>tbody>tr>td {
    vertical-align: middle;
  }

  .form-horizontal label {
    text-align: left !important;
    color: #777;
    font-weight: 500;
  }
  .form-horizontal .text-only {
    padding-top: 7px;
  }

  .keySelect {
    min-width:270px;
  }

  .keySelect button {
    width: 100%;
    text-align: left;
  }

  .keySelect .caret {
    margin-left: 10px;
    text-align: left;
  }

  .keySelect .dropdown-menu {
    width: 100%;
    font-size: 12px;
  }

  .keySelect .dropdown-menu>li>a {
    padding: 3px 10px;
  }

  .icon-keyPair {
    background-image : url(../img/private-key.png);
  }

  .icon-key {
    background-image : url(../img/public-key.png);
  }

  .icon {
    background-size: cover;
    display: inline-block;
    height: 16px;
    width: 16px;
  }


  .keyringSelect {
    min-width:250px;
  }

  .keyringSelect .dropdown-menu {
    width: 100%;
  }

  .keyringSelect a.btn {
    color: inherit;
  }


/*  .keyringSelect .dropdown-menu>li>a {
    padding: 3px 10px;
  }*/




/*.keyringSelect {
    float:right;
    margin: .5em;
    min-width:350px;
}
.keyringSelect button {
    width: 100%;
    text-align: left;
}
.keyringSelect .keyringIdentifiers {
    width: 94%;
}
.keyringSelect .keyringIdentifier {
    display:block;
    white-space: nowrap;
}
.keyringSelect .caret {
    margin-top: 1.5em;
}
.keyringSelect .keyRingPicture {
    width:40px;
    float:left;
    padding:.5em 1em .5em 0;
}
.keyringSelect .keyRingPicture img {
    width:28px;
}
.keyringSelect .keyRingPrimaryKey {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
.keyringSelect .keyRingName {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
.keyringSelect .keyringList {
    width: 100%;
}
.keyringSelect .dropdown-menu li > a {
    padding: 6px 12px;
}
.keyringSelect .keyringList li.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
}
.keyringSelect .keyringList a.flex-item {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
    min-width: 30px;
    white-space: normal;
    cursor: pointer;
}
.keyringSelect .keyringList .deleteKeyRing {
    max-width: 40px;
    background-color: white;
    padding-right: 25px;
    padding-left: 15px;
}
.keyringSelect .keyringList .deleteKeyRing:hover {
    background-color: white;
    color: #808080;
}*/


</style>    

</head>
<body>
  <div class="container" id="main" role="main">
        <div class="d-flex align-items-center justify-content-between">
          <div class="'d-inline-flex align-items-center">
            <i class="icon icon-keyPair mr-1"></i>
            <h4 class="d-inline-block">Madita Bernstein <span class="badge badge-success">gültig</span></h4>            
          </div>
          <div>
            <button type="button" class="btn btn-secondary mr-1 mb-1" title="sdfdsa">sadfasdf</button>
            <button type="button" class="btn btn-secondary mr-1 mb-1" title="asd">sadfasdf</button>          
          </div>
        </div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
